<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Elevator Class Reference</h1><!-- doxytag: class="Elevator" -->
<p><code>#include &lt;<a class="el" href="elevator_8h_source.html">elevator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Elevator:</div>
<div class="dynsection">
<div class="center"><img src="classElevator__coll__graph.png" border="0" usemap="#Elevator_coll__map" alt="Collaboration graph"/></div>
<map name="Elevator_coll__map" id="Elevator_coll__map">
<area shape="rect" id="node4" title="STL class." alt="" coords="131,147,211,237"/><area shape="rect" id="node6" title="STL class." alt="" coords="87,6,255,95"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classElevator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a635ac3cd29ad299891392be673d4698f">Elevator</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a4e4f3b5d4778d8696a8e1eeef5eabf63">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a0ff0003275eaad06e1f10b1e80cd5fe1">getLog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a333ca5f86534823e1efda55e48c36abe">getCurrentFloor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#a6b0258f22092bd48cd1afdf1ff3f8892">getMotorDirection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#aa7e45f9f02e82cf8befd0eaa28f9272a">setMotorDirection</a> (<a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> md)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#af79d2702a27727c7f6d36e46af62f5ed">isHalted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator.html#ab0ed381c8fc393e0933b096742ec9672">step</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635ac3cd29ad299891392be673d4698f"></a><!-- doxytag: member="Elevator::Elevator" ref="a635ac3cd29ad299891392be673d4698f" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator::Elevator </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a333ca5f86534823e1efda55e48c36abe"></a><!-- doxytag: member="Elevator::getCurrentFloor" ref="a333ca5f86534823e1efda55e48c36abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elevator::getCurrentFloor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff0003275eaad06e1f10b1e80cd5fe1"></a><!-- doxytag: member="Elevator::getLog" ref="a0ff0003275eaad06e1f10b1e80cd5fe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; int &gt; &amp; Elevator::getLog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0258f22092bd48cd1afdf1ff3f8892"></a><!-- doxytag: member="Elevator::getMotorDirection" ref="a6b0258f22092bd48cd1afdf1ff3f8892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> Elevator::getMotorDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4f3b5d4778d8696a8e1eeef5eabf63"></a><!-- doxytag: member="Elevator::getName" ref="a4e4f3b5d4778d8696a8e1eeef5eabf63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Elevator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af79d2702a27727c7f6d36e46af62f5ed"></a><!-- doxytag: member="Elevator::isHalted" ref="af79d2702a27727c7f6d36e46af62f5ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Elevator::isHalted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f788efba74811f9f47aec3834cb1272"></a><!-- doxytag: member="Elevator::reset" ref="a2f788efba74811f9f47aec3834cb1272" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset currentFloor to 1, set motorDirection to M_HALTED, and clear the log. </p>

</div>
</div>
<a class="anchor" id="aa7e45f9f02e82cf8befd0eaa28f9272a"></a><!-- doxytag: member="Elevator::setMotorDirection" ref="aa7e45f9f02e82cf8befd0eaa28f9272a" args="(MotorDirection md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::setMotorDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a>&nbsp;</td>
          <td class="paramname"> <em>md</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ed381c8fc393e0933b096742ec9672"></a><!-- doxytag: member="Elevator::step" ref="ab0ed381c8fc393e0933b096742ec9672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::step </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="elevator_8h_source.html">elevator.h</a></li>
<li><a class="el" href="elevator_8cpp.html">elevator.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
