<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: ElevatorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ElevatorLogic Class Reference</h1><!-- doxytag: class="ElevatorLogic" -->
<p><code>#include &lt;<a class="el" href="elevator__logic_8h_source.html">elevator_logic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ElevatorLogic:</div>
<div class="dynsection">
<div class="center"><img src="classElevatorLogic__inherit__graph.png" border="0" usemap="#ElevatorLogic_inherit__map" alt="Inheritance graph"/></div>
<map name="ElevatorLogic_inherit__map" id="ElevatorLogic_inherit__map">
<area shape="rect" id="node3" href="classElevatorLogicSimple.html" title="{ElevatorLogicSimple\n|&#45; targetFloor\l|+ ElevatorLogicSimple()\l+ call()\l+ selectFloor()\l+ notifyFloorChanged()\l}" alt="" coords="5,219,171,365"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ElevatorLogic:</div>
<div class="dynsection">
<div class="center"><img src="classElevatorLogic__coll__graph.png" border="0" usemap="#ElevatorLogic_coll__map" alt="Collaboration graph"/></div>
<map name="ElevatorLogic_coll__map" id="ElevatorLogic_coll__map">
<area shape="rect" id="node2" href="classElevator.html" title="{Elevator\n|&#45; name\l&#45; currentFloor\l&#45; motorDirection\l&#45; log\l|+ Elevator()\l+ reset()\l+ getName()\l+ getLog()\l+ getCurrentFloor()\l+ getMotorDirection()\l+ setMotorDirection()\l+ isHalted()\l+ step()\l}" alt="" coords="24,305,171,599"/><area shape="rect" id="node6" title="STL class." alt="" coords="131,147,211,237"/><area shape="rect" id="node8" title="STL class." alt="" coords="87,6,255,95"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classElevatorLogic-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorLogic.html#a5eef18d611f68153cbd29c57e32d1132">ElevatorLogic</a> (<a class="el" href="classElevator.html">Elevator</a> **<a class="el" href="classElevatorLogic.html#a4da2a8cb686d9dafb33459ed1a0ab332">es</a>, int <a class="el" href="classElevatorLogic.html#aa051238899054776c3ff05796429b690">ecount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorLogic.html#ab6c43095c7436682f913fa875d2b9c4d">call</a> (int floor, <a class="el" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233">ButtonDirection</a> dir)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorLogic.html#a3181daa4308378f3d2b000aaf16d5d0a">selectFloor</a> (<a class="el" href="classElevator.html">Elevator</a> *e, int floor)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorLogic.html#abc0e6633cacc8be87b8c04d50b945be9">notifyFloorChanged</a> (<a class="el" href="classElevator.html">Elevator</a> *e, int floorBefore, int floorAfter)=0</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classElevator.html">Elevator</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorLogic.html#a4da2a8cb686d9dafb33459ed1a0ab332">es</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorLogic.html#aa051238899054776c3ff05796429b690">ecount</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5eef18d611f68153cbd29c57e32d1132"></a><!-- doxytag: member="ElevatorLogic::ElevatorLogic" ref="a5eef18d611f68153cbd29c57e32d1132" args="(Elevator **es, int ecount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorLogic::ElevatorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> **&nbsp;</td>
          <td class="paramname"> <em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ecount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6c43095c7436682f913fa875d2b9c4d"></a><!-- doxytag: member="ElevatorLogic::call" ref="ab6c43095c7436682f913fa875d2b9c4d" args="(int floor, ButtonDirection dir)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ElevatorLogic::call </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233">ButtonDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classElevatorLogicSimple.html#af0e2af7d5d59e00453f63e33186cbcff">ElevatorLogicSimple</a>.</p>

</div>
</div>
<a class="anchor" id="abc0e6633cacc8be87b8c04d50b945be9"></a><!-- doxytag: member="ElevatorLogic::notifyFloorChanged" ref="abc0e6633cacc8be87b8c04d50b945be9" args="(Elevator *e, int floorBefore, int floorAfter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ElevatorLogic::notifyFloorChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>floorBefore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>floorAfter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classElevatorLogicSimple.html#a49e36dd5ab2b922e789dae4286d1af4c">ElevatorLogicSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a3181daa4308378f3d2b000aaf16d5d0a"></a><!-- doxytag: member="ElevatorLogic::selectFloor" ref="a3181daa4308378f3d2b000aaf16d5d0a" args="(Elevator *e, int floor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ElevatorLogic::selectFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>floor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classElevatorLogicSimple.html#acf72346cb1fc07a6d67719e769f2bcef">ElevatorLogicSimple</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa051238899054776c3ff05796429b690"></a><!-- doxytag: member="ElevatorLogic::ecount" ref="aa051238899054776c3ff05796429b690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classElevatorLogic.html#aa051238899054776c3ff05796429b690">ElevatorLogic::ecount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da2a8cb686d9dafb33459ed1a0ab332"></a><!-- doxytag: member="ElevatorLogic::es" ref="a4da2a8cb686d9dafb33459ed1a0ab332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classElevator.html">Elevator</a>** <a class="el" href="classElevatorLogic.html#a4da2a8cb686d9dafb33459ed1a0ab332">ElevatorLogic::es</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator__logic_8h_source.html">elevator_logic.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
