<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: common_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common_defs.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="common__defs_8h__dep__incl.png" border="0" usemap="#common__defs_8hdep_map" alt=""/></div>
<map name="common__defs_8hdep_map" id="common__defs_8hdep">
<area shape="rect" id="node3" href="elevator_8h.html" title="elevator.h" alt="" coords="347,86,427,117"/><area shape="rect" id="node13" href="test__elevator_8cpp.html" title="test_elevator.cpp" alt="" coords="5,246,128,277"/><area shape="rect" id="node15" href="elevator__group__simulator_8h.html" title="elevator_group_simulator.h" alt="" coords="141,86,323,117"/><area shape="rect" id="node19" href="elevator__logic_8h.html" title="elevator_logic.h" alt="" coords="501,86,619,117"/><area shape="rect" id="node23" href="elevator__logic__simple_8h.html" title="elevator_logic_simple.h" alt="" coords="703,166,865,197"/><area shape="rect" id="node5" href="elevator_8cpp.html" title="elevator.cpp" alt="" coords="484,166,577,197"/><area shape="rect" id="node7" href="elevator__group__simulator_8cpp.html" title="elevator_group_simulator.cpp" alt="" coords="263,166,460,197"/><area shape="rect" id="node9" href="elevator__logic__simple_8cpp.html" title="elevator_logic_simple.cpp" alt="" coords="577,246,753,277"/><area shape="rect" id="node11" href="passenger_8cpp.html" title="passenger.cpp" alt="" coords="129,166,239,197"/></map>
</div>

<p><a href="common__defs_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#aef089e214fb7521561a270c663e08eb7">MAX_FLOORS</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233">ButtonDirection</a> { <a class="el" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233a98098aede8a8bd9e6f28c341ffbbf1d7">B_UP</a>, 
<a class="el" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233a48a1198451b8988f4e2d7283c317bd6a">B_DOWN</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> { <a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0a0ae84ef12e33c936ad34c12d83595692">M_UP</a>, 
<a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0adec25b57fcc9859e9a44c32bfcbb1bac">M_DOWN</a>, 
<a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0a6f8f041d2ad1794fab0a00b748c72090">M_HALTED</a>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aef089e214fb7521561a270c663e08eb7"></a><!-- doxytag: member="common_defs.h::MAX_FLOORS" ref="aef089e214fb7521561a270c663e08eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FLOORS&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa655a24841a748ac9053934aa7aab233"></a><!-- doxytag: member="common_defs.h::ButtonDirection" ref="aa655a24841a748ac9053934aa7aab233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233">ButtonDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa655a24841a748ac9053934aa7aab233a98098aede8a8bd9e6f28c341ffbbf1d7"></a><!-- doxytag: member="B_UP" ref="aa655a24841a748ac9053934aa7aab233a98098aede8a8bd9e6f28c341ffbbf1d7" args="" -->B_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa655a24841a748ac9053934aa7aab233a48a1198451b8988f4e2d7283c317bd6a"></a><!-- doxytag: member="B_DOWN" ref="aa655a24841a748ac9053934aa7aab233a48a1198451b8988f4e2d7283c317bd6a" args="" -->B_DOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0dd3595d7049b92115a766f0ea6f7e0"></a><!-- doxytag: member="common_defs.h::MotorDirection" ref="ab0dd3595d7049b92115a766f0ea6f7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab0dd3595d7049b92115a766f0ea6f7e0a0ae84ef12e33c936ad34c12d83595692"></a><!-- doxytag: member="M_UP" ref="ab0dd3595d7049b92115a766f0ea6f7e0a0ae84ef12e33c936ad34c12d83595692" args="" -->M_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0dd3595d7049b92115a766f0ea6f7e0adec25b57fcc9859e9a44c32bfcbb1bac"></a><!-- doxytag: member="M_DOWN" ref="ab0dd3595d7049b92115a766f0ea6f7e0adec25b57fcc9859e9a44c32bfcbb1bac" args="" -->M_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0dd3595d7049b92115a766f0ea6f7e0a6f8f041d2ad1794fab0a00b748c72090"></a><!-- doxytag: member="M_HALTED" ref="ab0dd3595d7049b92115a766f0ea6f7e0a6f8f041d2ad1794fab0a00b748c72090" args="" -->M_HALTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
