<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: elevator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>elevator.h</h1><a href="elevator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ELEVATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ELEVATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="common__defs_8h.html">common_defs.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classElevator.html">00011</a> <span class="keyword">class </span><a class="code" href="classElevator.html">Elevator</a> {
<a name="l00012"></a>00012  <span class="keyword">private</span>:
<a name="l00013"></a>00013   std::string name;
<a name="l00014"></a>00014   <span class="keywordtype">int</span> currentFloor;
<a name="l00015"></a>00015   <a class="code" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> motorDirection;
<a name="l00016"></a>00016   std::list&lt;int&gt; log;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00019"></a>00019   <a class="code" href="classElevator.html#a635ac3cd29ad299891392be673d4698f">Elevator</a>(std::string name);
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">reset</a>();
<a name="l00024"></a>00024   std::string <a class="code" href="classElevator.html#a4e4f3b5d4778d8696a8e1eeef5eabf63">getName</a>();
<a name="l00025"></a>00025   std::list&lt;int&gt; &amp;<a class="code" href="classElevator.html#a0ff0003275eaad06e1f10b1e80cd5fe1">getLog</a>();
<a name="l00026"></a>00026   <span class="keywordtype">int</span> <a class="code" href="classElevator.html#a333ca5f86534823e1efda55e48c36abe">getCurrentFloor</a>();
<a name="l00027"></a>00027   <a class="code" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> <a class="code" href="classElevator.html#a6b0258f22092bd48cd1afdf1ff3f8892">getMotorDirection</a>();
<a name="l00028"></a>00028   <span class="keywordtype">void</span> <a class="code" href="classElevator.html#aa7e45f9f02e82cf8befd0eaa28f9272a">setMotorDirection</a>(<a class="code" href="common__defs_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> md);
<a name="l00029"></a>00029   <span class="keywordtype">bool</span> <a class="code" href="classElevator.html#af79d2702a27727c7f6d36e46af62f5ed">isHalted</a>();
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="classElevator.html#ab0ed381c8fc393e0933b096742ec9672">step</a>();
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
