<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: elevator_logic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>elevator_logic.h</h1><a href="elevator__logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ELEVATOR_LOGIC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ELEVATOR_LOGIC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="common__defs_8h.html">common_defs.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span><a class="code" href="classElevator.html">Elevator</a>;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classElevatorLogic.html">00008</a> <span class="keyword">class </span><a class="code" href="classElevatorLogic.html">ElevatorLogic</a> {
<a name="l00009"></a>00009  <span class="keyword">protected</span>:
<a name="l00010"></a><a class="code" href="classElevatorLogic.html#a4da2a8cb686d9dafb33459ed1a0ab332">00010</a>   <a class="code" href="classElevator.html">Elevator</a> **<a class="code" href="classElevatorLogic.html#a4da2a8cb686d9dafb33459ed1a0ab332">es</a>;
<a name="l00011"></a><a class="code" href="classElevatorLogic.html#aa051238899054776c3ff05796429b690">00011</a>   <span class="keywordtype">int</span> <a class="code" href="classElevatorLogic.html#aa051238899054776c3ff05796429b690">ecount</a>;
<a name="l00012"></a>00012  <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="classElevatorLogic.html#a5eef18d611f68153cbd29c57e32d1132">00013</a>   <a class="code" href="classElevatorLogic.html#a5eef18d611f68153cbd29c57e32d1132">ElevatorLogic</a>(<a class="code" href="classElevator.html">Elevator</a> **<a class="code" href="classElevatorLogic.html#a4da2a8cb686d9dafb33459ed1a0ab332">es</a>, <span class="keywordtype">int</span> <a class="code" href="classElevatorLogic.html#aa051238899054776c3ff05796429b690">ecount</a>) {
<a name="l00014"></a>00014     this-&gt;es = es;
<a name="l00015"></a>00015     this-&gt;ecount = ecount;
<a name="l00016"></a>00016   }
<a name="l00017"></a>00017   
<a name="l00018"></a>00018   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElevatorLogic.html#ab6c43095c7436682f913fa875d2b9c4d">call</a>(<span class="keywordtype">int</span> floor, <a class="code" href="common__defs_8h.html#aa655a24841a748ac9053934aa7aab233">ButtonDirection</a> dir) = 0;
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElevatorLogic.html#a3181daa4308378f3d2b000aaf16d5d0a">selectFloor</a>(<a class="code" href="classElevator.html">Elevator</a> *e, <span class="keywordtype">int</span> floor) = 0;
<a name="l00020"></a>00020   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElevatorLogic.html#abc0e6633cacc8be87b8c04d50b945be9">notifyFloorChanged</a>(<a class="code" href="classElevator.html">Elevator</a> *e, <span class="keywordtype">int</span> floorBefore, <span class="keywordtype">int</span> floorAfter) = 0;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
