<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: elevator_group_simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>elevator_group_simulator.h</h1><a href="elevator__group__simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ELEVATOR_GROUP_SIMULATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ELEVATOR_GROUP_SIMULATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="common__defs_8h.html">common_defs.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="classElevator.html">Elevator</a>;
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classElevatorLogic.html">ElevatorLogic</a>;
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classPassenger.html">Passenger</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classElevatorGroupSimulator.html">00012</a> <span class="keyword">class </span><a class="code" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a> {
<a name="l00013"></a>00013  <span class="keyword">private</span>:
<a name="l00014"></a>00014   <a class="code" href="classElevator.html">Elevator</a> **es;
<a name="l00015"></a>00015   <span class="keywordtype">int</span> ecount;
<a name="l00016"></a>00016   <a class="code" href="classElevatorLogic.html">ElevatorLogic</a> *el;
<a name="l00017"></a>00017   <span class="keywordtype">int</span> stepCount;
<a name="l00018"></a>00018   std::set&lt;Passenger*&gt; passengers;
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00020"></a>00020   <a class="code" href="classElevatorGroupSimulator.html#ac25e6fe05e325d730511fd00e15cf956">ElevatorGroupSimulator</a>();
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#a180af9a89debb8d060818bda1c3bd8e7">setElevators</a>(<a class="code" href="classElevator.html">Elevator</a> **es, <span class="keywordtype">int</span> ecount);
<a name="l00022"></a>00022   <span class="keywordtype">int</span> <a class="code" href="classElevatorGroupSimulator.html#a94dd5794a8693b48ba3e84491470ea3e">getElevatorCount</a>();
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#a3935932d27bad4ab7592b0e1d522b319">setLogic</a>(<a class="code" href="classElevatorLogic.html">ElevatorLogic</a> *el);
<a name="l00024"></a>00024   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#ac746b2939c1431f9a7513bcf9293246f">spawnPassenger</a>(<span class="keywordtype">int</span> startingFloor, <span class="keywordtype">int</span> desiredFloor);
<a name="l00025"></a>00025   <span class="keywordtype">int</span> <a class="code" href="classElevatorGroupSimulator.html#a73db7a802a89183f7d730abfa8beccb1">getPassengerCountInElevator</a>(<a class="code" href="classElevator.html">Elevator</a> *e);
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#af91890695231962b00cd20f5f74428d7">step</a>();
<a name="l00027"></a>00027   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#ade50ca77ac3f62d253be4bc21fe599df">runUntilAllHalted</a>();
<a name="l00028"></a>00028   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#ae52eb845c6f884142e4d8830713d1e0e">runUntilHalted</a>(<a class="code" href="classElevator.html">Elevator</a> *e);
<a name="l00029"></a>00029   <span class="keywordtype">void</span> <a class="code" href="classElevatorGroupSimulator.html#aab4ac6dc8187d4fdb073abcc165603f8">reset</a>();
<a name="l00030"></a>00030   <span class="keywordtype">int</span> <a class="code" href="classElevatorGroupSimulator.html#a08cf08a3b62bf4a4df7b92dccff27771">getStepCount</a>();
<a name="l00031"></a>00031   <span class="keywordtype">int</span> <a class="code" href="classElevatorGroupSimulator.html#a226913436085f7e85303bad380caab3e">getPassengerCount</a>();
<a name="l00032"></a>00032   <span class="keywordtype">int</span> <a class="code" href="classElevatorGroupSimulator.html#abaa27d9974d94a42995b5afce5b7c934">getSatisfiedPassengerCount</a>();
<a name="l00033"></a>00033   <span class="keywordtype">double</span> <a class="code" href="classElevatorGroupSimulator.html#a0120264e2992130386297c9bf03d9ff3">getAverageCallTime</a>();
<a name="l00034"></a>00034   <span class="keywordtype">double</span> <a class="code" href="classElevatorGroupSimulator.html#a0ace6b1a16cfb65123caee4da9229d2d">getAverageInElevatorTime</a>();
<a name="l00035"></a>00035   <span class="keywordtype">double</span> <a class="code" href="classElevatorGroupSimulator.html#ad435efc938aa91c23024c1a7dd04b9f1">getAverageSatisfactionTime</a>();
<a name="l00036"></a>00036   <a class="code" href="classElevatorGroupSimulator.html#a6805dfbb8171596f93871278ae64cc7d">~ElevatorGroupSimulator</a>();
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
