<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>call()
: <a class="el" href="classElevatorLogic.html#ab6c43095c7436682f913fa875d2b9c4d">ElevatorLogic</a>
, <a class="el" href="classElevatorLogicSimple.html#af0e2af7d5d59e00453f63e33186cbcff">ElevatorLogicSimple</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>Elevator()
: <a class="el" href="classElevator.html#a635ac3cd29ad299891392be673d4698f">Elevator</a>
</li>
<li>ElevatorGroupSimulator()
: <a class="el" href="classElevatorGroupSimulator.html#ac25e6fe05e325d730511fd00e15cf956">ElevatorGroupSimulator</a>
</li>
<li>ElevatorLogic()
: <a class="el" href="classElevatorLogic.html#a5eef18d611f68153cbd29c57e32d1132">ElevatorLogic</a>
</li>
<li>ElevatorLogicSimple()
: <a class="el" href="classElevatorLogicSimple.html#a424fe425b2220443cc37f1c91b1da6c3">ElevatorLogicSimple</a>
</li>
<li>enterElevator()
: <a class="el" href="classPassenger.html#a6e4d5665884f3902360d4ebb1bc39247">Passenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAverageCallTime()
: <a class="el" href="classElevatorGroupSimulator.html#a0120264e2992130386297c9bf03d9ff3">ElevatorGroupSimulator</a>
</li>
<li>getAverageInElevatorTime()
: <a class="el" href="classElevatorGroupSimulator.html#a0ace6b1a16cfb65123caee4da9229d2d">ElevatorGroupSimulator</a>
</li>
<li>getAverageSatisfactionTime()
: <a class="el" href="classElevatorGroupSimulator.html#ad435efc938aa91c23024c1a7dd04b9f1">ElevatorGroupSimulator</a>
</li>
<li>getCallTime()
: <a class="el" href="classPassenger.html#ac4c08e8bb937b1c7ee6e45a19425c242">Passenger</a>
</li>
<li>getCurrentFloor()
: <a class="el" href="classElevator.html#a333ca5f86534823e1efda55e48c36abe">Elevator</a>
</li>
<li>getDesiredFloor()
: <a class="el" href="classPassenger.html#ab81ce5e542e449383261a047f8acd6a1">Passenger</a>
</li>
<li>getElevator()
: <a class="el" href="classPassenger.html#a138fe00f2b3de38fc7b5f650b4bcc46a">Passenger</a>
</li>
<li>getElevatorCount()
: <a class="el" href="classElevatorGroupSimulator.html#a94dd5794a8693b48ba3e84491470ea3e">ElevatorGroupSimulator</a>
</li>
<li>getId()
: <a class="el" href="classPassenger.html#a0da9b72dc39a57d8d48c8fa8782adf7a">Passenger</a>
</li>
<li>getLeaveTime()
: <a class="el" href="classPassenger.html#a6cce26c28ef4e574c555c21e53ceba92">Passenger</a>
</li>
<li>getLog()
: <a class="el" href="classElevator.html#a0ff0003275eaad06e1f10b1e80cd5fe1">Elevator</a>
</li>
<li>getMotorDirection()
: <a class="el" href="classElevator.html#a6b0258f22092bd48cd1afdf1ff3f8892">Elevator</a>
</li>
<li>getName()
: <a class="el" href="classElevator.html#a4e4f3b5d4778d8696a8e1eeef5eabf63">Elevator</a>
</li>
<li>getPassengerCount()
: <a class="el" href="classElevatorGroupSimulator.html#a226913436085f7e85303bad380caab3e">ElevatorGroupSimulator</a>
</li>
<li>getPassengerCountInElevator()
: <a class="el" href="classElevatorGroupSimulator.html#a73db7a802a89183f7d730abfa8beccb1">ElevatorGroupSimulator</a>
</li>
<li>getSatisfiedPassengerCount()
: <a class="el" href="classElevatorGroupSimulator.html#abaa27d9974d94a42995b5afce5b7c934">ElevatorGroupSimulator</a>
</li>
<li>getSelectTime()
: <a class="el" href="classPassenger.html#a36f7c9b2734c5be761c92bea07e8cca1">Passenger</a>
</li>
<li>getStartingFloor()
: <a class="el" href="classPassenger.html#a4fcd3b3401b1d8431b76cc687f25122e">Passenger</a>
</li>
<li>getStepCount()
: <a class="el" href="classElevatorGroupSimulator.html#a08cf08a3b62bf4a4df7b92dccff27771">ElevatorGroupSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isHalted()
: <a class="el" href="classElevator.html#af79d2702a27727c7f6d36e46af62f5ed">Elevator</a>
</li>
<li>isSatisfied()
: <a class="el" href="classPassenger.html#aed9ebcaca06a8e3effebf43d5d945cd9">Passenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>leaveElevator()
: <a class="el" href="classPassenger.html#ae45d9b5c63685fd749e6306840bda651">Passenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>notifyFloorChanged()
: <a class="el" href="classElevatorLogic.html#abc0e6633cacc8be87b8c04d50b945be9">ElevatorLogic</a>
, <a class="el" href="classElevatorLogicSimple.html#a49e36dd5ab2b922e789dae4286d1af4c">ElevatorLogicSimple</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Passenger()
: <a class="el" href="classPassenger.html#a4690fa422fc6a734677cb3ff97b94aa3">Passenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reset()
: <a class="el" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">Elevator</a>
, <a class="el" href="classElevatorGroupSimulator.html#aab4ac6dc8187d4fdb073abcc165603f8">ElevatorGroupSimulator</a>
</li>
<li>runUntilAllHalted()
: <a class="el" href="classElevatorGroupSimulator.html#ade50ca77ac3f62d253be4bc21fe599df">ElevatorGroupSimulator</a>
</li>
<li>runUntilHalted()
: <a class="el" href="classElevatorGroupSimulator.html#ae52eb845c6f884142e4d8830713d1e0e">ElevatorGroupSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>selectFloor()
: <a class="el" href="classElevatorLogic.html#a3181daa4308378f3d2b000aaf16d5d0a">ElevatorLogic</a>
, <a class="el" href="classElevatorLogicSimple.html#acf72346cb1fc07a6d67719e769f2bcef">ElevatorLogicSimple</a>
</li>
<li>setElevators()
: <a class="el" href="classElevatorGroupSimulator.html#a180af9a89debb8d060818bda1c3bd8e7">ElevatorGroupSimulator</a>
</li>
<li>setLogic()
: <a class="el" href="classElevatorGroupSimulator.html#a3935932d27bad4ab7592b0e1d522b319">ElevatorGroupSimulator</a>
</li>
<li>setMotorDirection()
: <a class="el" href="classElevator.html#aa7e45f9f02e82cf8befd0eaa28f9272a">Elevator</a>
</li>
<li>spawnPassenger()
: <a class="el" href="classElevatorGroupSimulator.html#ac746b2939c1431f9a7513bcf9293246f">ElevatorGroupSimulator</a>
</li>
<li>step()
: <a class="el" href="classElevatorGroupSimulator.html#af91890695231962b00cd20f5f74428d7">ElevatorGroupSimulator</a>
, <a class="el" href="classElevator.html#ab0ed381c8fc393e0933b096742ec9672">Elevator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~ElevatorGroupSimulator()
: <a class="el" href="classElevatorGroupSimulator.html#a6805dfbb8171596f93871278ae64cc7d">ElevatorGroupSimulator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
