<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Elevator Member List</h1>This is the complete list of members for <a class="el" href="classElevator.html">Elevator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classElevator.html#a635ac3cd29ad299891392be673d4698f">Elevator</a>(std::string name)</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#a333ca5f86534823e1efda55e48c36abe">getCurrentFloor</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#a0ff0003275eaad06e1f10b1e80cd5fe1">getLog</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#a6b0258f22092bd48cd1afdf1ff3f8892">getMotorDirection</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#a4e4f3b5d4778d8696a8e1eeef5eabf63">getName</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#af79d2702a27727c7f6d36e46af62f5ed">isHalted</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#a2f788efba74811f9f47aec3834cb1272">reset</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#aa7e45f9f02e82cf8befd0eaa28f9272a">setMotorDirection</a>(MotorDirection md)</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevator.html#ab0ed381c8fc393e0933b096742ec9672">step</a>()</td><td><a class="el" href="classElevator.html">Elevator</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
