<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: ElevatorGroupSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ElevatorGroupSimulator Class Reference</h1><!-- doxytag: class="ElevatorGroupSimulator" -->
<p><code>#include &lt;<a class="el" href="elevator__group__simulator_8h_source.html">elevator_group_simulator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ElevatorGroupSimulator:</div>
<div class="dynsection">
<div class="center"><img src="classElevatorGroupSimulator__coll__graph.png" border="0" usemap="#ElevatorGroupSimulator_coll__map" alt="Collaboration graph"/></div>
<map name="ElevatorGroupSimulator_coll__map" id="ElevatorGroupSimulator_coll__map">
<area shape="rect" id="node2" href="classElevator.html" title="{Elevator\n|&#45; name\l&#45; currentFloor\l&#45; motorDirection\l&#45; log\l|+ Elevator()\l+ reset()\l+ getName()\l+ getLog()\l+ getCurrentFloor()\l+ getMotorDirection()\l+ setMotorDirection()\l+ isHalted()\l+ step()\l}" alt="" coords="48,305,195,599"/><area shape="rect" id="node10" href="classElevatorLogic.html" title="{ElevatorLogic\n|# es\l# ecount\l|+ ElevatorLogic()\l+ call()\l+ selectFloor()\l+ notifyFloorChanged()\l}" alt="" coords="41,1081,201,1245"/><area shape="rect" id="node15" href="classPassenger.html" title="{Passenger\n|&#45; startingFloor\l&#45; desiredFloor\l&#45; callTime\l&#45; selectTime\l&#45; leaveTime\l&#45; e\l&#45; satisfied\l|+ Passenger()\l+ getStartingFloor()\l+ getDesiredFloor()\l+ getCallTime()\l+ getSelectTime()\l+ getLeaveTime()\l+ getId()\l+ isSatisfied()\l+ getElevator()\l+ enterElevator()\l+ leaveElevator()\l}" alt="" coords="160,667,299,1055"/><area shape="rect" id="node6" title="STL class." alt="" coords="155,147,235,237"/><area shape="rect" id="node8" title="STL class." alt="" coords="111,6,279,95"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classElevatorGroupSimulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#ac25e6fe05e325d730511fd00e15cf956">ElevatorGroupSimulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a180af9a89debb8d060818bda1c3bd8e7">setElevators</a> (<a class="el" href="classElevator.html">Elevator</a> **es, int ecount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a94dd5794a8693b48ba3e84491470ea3e">getElevatorCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a3935932d27bad4ab7592b0e1d522b319">setLogic</a> (<a class="el" href="classElevatorLogic.html">ElevatorLogic</a> *el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#ac746b2939c1431f9a7513bcf9293246f">spawnPassenger</a> (int startingFloor, int desiredFloor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a73db7a802a89183f7d730abfa8beccb1">getPassengerCountInElevator</a> (<a class="el" href="classElevator.html">Elevator</a> *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#af91890695231962b00cd20f5f74428d7">step</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#ade50ca77ac3f62d253be4bc21fe599df">runUntilAllHalted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#ae52eb845c6f884142e4d8830713d1e0e">runUntilHalted</a> (<a class="el" href="classElevator.html">Elevator</a> *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#aab4ac6dc8187d4fdb073abcc165603f8">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a08cf08a3b62bf4a4df7b92dccff27771">getStepCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a226913436085f7e85303bad380caab3e">getPassengerCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#abaa27d9974d94a42995b5afce5b7c934">getSatisfiedPassengerCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a0120264e2992130386297c9bf03d9ff3">getAverageCallTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a0ace6b1a16cfb65123caee4da9229d2d">getAverageInElevatorTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#ad435efc938aa91c23024c1a7dd04b9f1">getAverageSatisfactionTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorGroupSimulator.html#a6805dfbb8171596f93871278ae64cc7d">~ElevatorGroupSimulator</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac25e6fe05e325d730511fd00e15cf956"></a><!-- doxytag: member="ElevatorGroupSimulator::ElevatorGroupSimulator" ref="ac25e6fe05e325d730511fd00e15cf956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorGroupSimulator::ElevatorGroupSimulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6805dfbb8171596f93871278ae64cc7d"></a><!-- doxytag: member="ElevatorGroupSimulator::~ElevatorGroupSimulator" ref="a6805dfbb8171596f93871278ae64cc7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorGroupSimulator::~ElevatorGroupSimulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0120264e2992130386297c9bf03d9ff3"></a><!-- doxytag: member="ElevatorGroupSimulator::getAverageCallTime" ref="a0120264e2992130386297c9bf03d9ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElevatorGroupSimulator::getAverageCallTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ace6b1a16cfb65123caee4da9229d2d"></a><!-- doxytag: member="ElevatorGroupSimulator::getAverageInElevatorTime" ref="a0ace6b1a16cfb65123caee4da9229d2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElevatorGroupSimulator::getAverageInElevatorTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad435efc938aa91c23024c1a7dd04b9f1"></a><!-- doxytag: member="ElevatorGroupSimulator::getAverageSatisfactionTime" ref="ad435efc938aa91c23024c1a7dd04b9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElevatorGroupSimulator::getAverageSatisfactionTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94dd5794a8693b48ba3e84491470ea3e"></a><!-- doxytag: member="ElevatorGroupSimulator::getElevatorCount" ref="a94dd5794a8693b48ba3e84491470ea3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ElevatorGroupSimulator::getElevatorCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a226913436085f7e85303bad380caab3e"></a><!-- doxytag: member="ElevatorGroupSimulator::getPassengerCount" ref="a226913436085f7e85303bad380caab3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ElevatorGroupSimulator::getPassengerCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73db7a802a89183f7d730abfa8beccb1"></a><!-- doxytag: member="ElevatorGroupSimulator::getPassengerCountInElevator" ref="a73db7a802a89183f7d730abfa8beccb1" args="(Elevator *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ElevatorGroupSimulator::getPassengerCountInElevator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa27d9974d94a42995b5afce5b7c934"></a><!-- doxytag: member="ElevatorGroupSimulator::getSatisfiedPassengerCount" ref="abaa27d9974d94a42995b5afce5b7c934" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ElevatorGroupSimulator::getSatisfiedPassengerCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08cf08a3b62bf4a4df7b92dccff27771"></a><!-- doxytag: member="ElevatorGroupSimulator::getStepCount" ref="a08cf08a3b62bf4a4df7b92dccff27771" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ElevatorGroupSimulator::getStepCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4ac6dc8187d4fdb073abcc165603f8"></a><!-- doxytag: member="ElevatorGroupSimulator::reset" ref="aab4ac6dc8187d4fdb073abcc165603f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade50ca77ac3f62d253be4bc21fe599df"></a><!-- doxytag: member="ElevatorGroupSimulator::runUntilAllHalted" ref="ade50ca77ac3f62d253be4bc21fe599df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::runUntilAllHalted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52eb845c6f884142e4d8830713d1e0e"></a><!-- doxytag: member="ElevatorGroupSimulator::runUntilHalted" ref="ae52eb845c6f884142e4d8830713d1e0e" args="(Elevator *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::runUntilHalted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a180af9a89debb8d060818bda1c3bd8e7"></a><!-- doxytag: member="ElevatorGroupSimulator::setElevators" ref="a180af9a89debb8d060818bda1c3bd8e7" args="(Elevator **es, int ecount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::setElevators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> **&nbsp;</td>
          <td class="paramname"> <em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ecount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3935932d27bad4ab7592b0e1d522b319"></a><!-- doxytag: member="ElevatorGroupSimulator::setLogic" ref="a3935932d27bad4ab7592b0e1d522b319" args="(ElevatorLogic *el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::setLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevatorLogic.html">ElevatorLogic</a> *&nbsp;</td>
          <td class="paramname"> <em>el</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac746b2939c1431f9a7513bcf9293246f"></a><!-- doxytag: member="ElevatorGroupSimulator::spawnPassenger" ref="ac746b2939c1431f9a7513bcf9293246f" args="(int startingFloor, int desiredFloor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::spawnPassenger </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startingFloor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>desiredFloor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af91890695231962b00cd20f5f74428d7"></a><!-- doxytag: member="ElevatorGroupSimulator::step" ref="af91890695231962b00cd20f5f74428d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ElevatorGroupSimulator::step </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="elevator__group__simulator_8h_source.html">elevator_group_simulator.h</a></li>
<li><a class="el" href="elevator__group__simulator_8cpp.html">elevator_group_simulator.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
