<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ElevatorGroupSimulator Member List</h1>This is the complete list of members for <a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#ac25e6fe05e325d730511fd00e15cf956">ElevatorGroupSimulator</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a0120264e2992130386297c9bf03d9ff3">getAverageCallTime</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a0ace6b1a16cfb65123caee4da9229d2d">getAverageInElevatorTime</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#ad435efc938aa91c23024c1a7dd04b9f1">getAverageSatisfactionTime</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a94dd5794a8693b48ba3e84491470ea3e">getElevatorCount</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a226913436085f7e85303bad380caab3e">getPassengerCount</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a73db7a802a89183f7d730abfa8beccb1">getPassengerCountInElevator</a>(Elevator *e)</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#abaa27d9974d94a42995b5afce5b7c934">getSatisfiedPassengerCount</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a08cf08a3b62bf4a4df7b92dccff27771">getStepCount</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#aab4ac6dc8187d4fdb073abcc165603f8">reset</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#ade50ca77ac3f62d253be4bc21fe599df">runUntilAllHalted</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#ae52eb845c6f884142e4d8830713d1e0e">runUntilHalted</a>(Elevator *e)</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a180af9a89debb8d060818bda1c3bd8e7">setElevators</a>(Elevator **es, int ecount)</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a3935932d27bad4ab7592b0e1d522b319">setLogic</a>(ElevatorLogic *el)</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#ac746b2939c1431f9a7513bcf9293246f">spawnPassenger</a>(int startingFloor, int desiredFloor)</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#af91890695231962b00cd20f5f74428d7">step</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElevatorGroupSimulator.html#a6805dfbb8171596f93871278ae64cc7d">~ElevatorGroupSimulator</a>()</td><td><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
