<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Passenger Member List</h1>This is the complete list of members for <a class="el" href="classPassenger.html">Passenger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a6e4d5665884f3902360d4ebb1bc39247">enterElevator</a>(Elevator *e, int selectTime)</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#ac4c08e8bb937b1c7ee6e45a19425c242">getCallTime</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#ab81ce5e542e449383261a047f8acd6a1">getDesiredFloor</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a138fe00f2b3de38fc7b5f650b4bcc46a">getElevator</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a0da9b72dc39a57d8d48c8fa8782adf7a">getId</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a6cce26c28ef4e574c555c21e53ceba92">getLeaveTime</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a36f7c9b2734c5be761c92bea07e8cca1">getSelectTime</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a4fcd3b3401b1d8431b76cc687f25122e">getStartingFloor</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#aed9ebcaca06a8e3effebf43d5d945cd9">isSatisfied</a>()</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#ae45d9b5c63685fd749e6306840bda651">leaveElevator</a>(int leaveTime)</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPassenger.html#a4690fa422fc6a734677cb3ff97b94aa3">Passenger</a>(int startingFloor, int desiredFloor, int callTime)</td><td><a class="el" href="classPassenger.html">Passenger</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
