<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: passenger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>passenger.h</h1><a href="passenger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PASSENGER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PASSENGER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="classElevator.html">Elevator</a>;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classPassenger.html">00006</a> <span class="keyword">class </span><a class="code" href="classPassenger.html">Passenger</a> {
<a name="l00007"></a>00007  <span class="keyword">private</span>:
<a name="l00008"></a>00008   <span class="keywordtype">int</span> startingFloor;
<a name="l00009"></a>00009   <span class="keywordtype">int</span> desiredFloor;
<a name="l00010"></a>00010   <span class="keywordtype">int</span> callTime;
<a name="l00011"></a>00011   <span class="keywordtype">int</span> selectTime;
<a name="l00012"></a>00012   <span class="keywordtype">int</span> leaveTime;
<a name="l00013"></a>00013   <a class="code" href="classElevator.html">Elevator</a> *e;
<a name="l00014"></a>00014   <span class="keywordtype">bool</span> satisfied;
<a name="l00015"></a>00015  <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="classPassenger.html#a4690fa422fc6a734677cb3ff97b94aa3">Passenger</a>(<span class="keywordtype">int</span> startingFloor, <span class="keywordtype">int</span> desiredFloor, <span class="keywordtype">int</span> callTime);
<a name="l00017"></a>00017   <span class="keywordtype">int</span> <a class="code" href="classPassenger.html#a4fcd3b3401b1d8431b76cc687f25122e">getStartingFloor</a>();
<a name="l00018"></a>00018   <span class="keywordtype">int</span> <a class="code" href="classPassenger.html#ab81ce5e542e449383261a047f8acd6a1">getDesiredFloor</a>();
<a name="l00019"></a>00019   <span class="keywordtype">int</span> <a class="code" href="classPassenger.html#ac4c08e8bb937b1c7ee6e45a19425c242">getCallTime</a>();
<a name="l00020"></a>00020   <span class="keywordtype">int</span> <a class="code" href="classPassenger.html#a36f7c9b2734c5be761c92bea07e8cca1">getSelectTime</a>();
<a name="l00021"></a>00021   <span class="keywordtype">int</span> <a class="code" href="classPassenger.html#a6cce26c28ef4e574c555c21e53ceba92">getLeaveTime</a>();
<a name="l00022"></a>00022   <span class="keywordtype">long</span> <a class="code" href="classPassenger.html#a0da9b72dc39a57d8d48c8fa8782adf7a">getId</a>();
<a name="l00023"></a>00023   <span class="keywordtype">bool</span> <a class="code" href="classPassenger.html#aed9ebcaca06a8e3effebf43d5d945cd9">isSatisfied</a>();
<a name="l00024"></a>00024   <a class="code" href="classElevator.html">Elevator</a> *<a class="code" href="classPassenger.html#a138fe00f2b3de38fc7b5f650b4bcc46a">getElevator</a>();
<a name="l00025"></a>00025   <span class="keywordtype">void</span> <a class="code" href="classPassenger.html#a6e4d5665884f3902360d4ebb1bc39247">enterElevator</a>(<a class="code" href="classElevator.html">Elevator</a> *e, <span class="keywordtype">int</span> selectTime);
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="classPassenger.html#ae45d9b5c63685fd749e6306840bda651">leaveElevator</a>(<span class="keywordtype">int</span> leaveTime);
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
