<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elevator Simulator: test_elevator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>test_elevator.cpp File Reference</h1><code>#include &quot;<a class="el" href="common__defs_8h_source.html">common_defs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="elevator_8h_source.html">elevator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="elevator__logic__simple_8h_source.html">elevator_logic_simple.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="elevator__group__simulator_8h_source.html">elevator_group_simulator.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;initializer_list&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<div class="dynheader">
Include dependency graph for test_elevator.cpp:</div>
<div class="dynsection">
<div class="center"><img src="test__elevator_8cpp__incl.png" border="0" usemap="#test__elevator_8cpp_map" alt=""/></div>
<map name="test__elevator_8cpp_map" id="test__elevator_8cpp">
<area shape="rect" id="node3" href="common__defs_8h.html" title="common_defs.h" alt="" coords="48,246,166,277"/><area shape="rect" id="node5" href="elevator_8h.html" title="elevator.h" alt="" coords="310,86,390,117"/><area shape="rect" id="node16" href="elevator__logic__simple_8h.html" title="elevator_logic_simple.h" alt="" coords="26,86,188,117"/><area shape="rect" id="node22" href="elevator__group__simulator_8h.html" title="elevator_group_simulator.h" alt="" coords="515,86,696,117"/><area shape="rect" id="node19" href="elevator__logic_8h.html" title="elevator_logic.h" alt="" coords="48,166,166,197"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__elevator_8cpp.html#aafaa4ada6d6eb66ba070dcab8786e980">printLog</a> (list&lt; int &gt; &amp;log)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__elevator_8cpp.html#a5d69e6fe297db59780aee46ddc8b4e29">logsMatch</a> (<a class="el" href="classElevator.html">Elevator</a> *e, initializer_list&lt; int &gt; floors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__elevator_8cpp.html#a676ee77c1b71bc9592a2e2615e60533e">printStats</a> (<a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a> *esim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__elevator_8cpp.html#ab95b9a3ae06b51643a7de1ef22c8ac77">writeStats</a> (<a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a> *esim, int seed, ofstream &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__elevator_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5d69e6fe297db59780aee46ddc8b4e29"></a><!-- doxytag: member="test_elevator.cpp::logsMatch" ref="a5d69e6fe297db59780aee46ddc8b4e29" args="(Elevator *e, initializer_list&lt; int &gt; floors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logsMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevator.html">Elevator</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">initializer_list&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>floors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="test_elevator.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafaa4ada6d6eb66ba070dcab8786e980"></a><!-- doxytag: member="test_elevator.cpp::printLog" ref="aafaa4ada6d6eb66ba070dcab8786e980" args="(list&lt; int &gt; &amp;log)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLog </td>
          <td>(</td>
          <td class="paramtype">list&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a676ee77c1b71bc9592a2e2615e60533e"></a><!-- doxytag: member="test_elevator.cpp::printStats" ref="a676ee77c1b71bc9592a2e2615e60533e" args="(ElevatorGroupSimulator *esim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a> *&nbsp;</td>
          <td class="paramname"> <em>esim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab95b9a3ae06b51643a7de1ef22c8ac77"></a><!-- doxytag: member="test_elevator.cpp::writeStats" ref="ab95b9a3ae06b51643a7de1ef22c8ac77" args="(ElevatorGroupSimulator *esim, int seed, ofstream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElevatorGroupSimulator.html">ElevatorGroupSimulator</a> *&nbsp;</td>
          <td class="paramname"> <em>esim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 6 Mar 2016 for Elevator Simulator by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
