<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getaveragecalltime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a0120264e2992130386297c9bf03d9ff3" target="_parent">getAverageCallTime</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getaverageinelevatortime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a0ace6b1a16cfb65123caee4da9229d2d" target="_parent">getAverageInElevatorTime</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getaveragesatisfactiontime">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classElevatorGroupSimulator.html#ad435efc938aa91c23024c1a7dd04b9f1" target="_parent">getAverageSatisfactionTime</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getcalltime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classPassenger.html#ac4c08e8bb937b1c7ee6e45a19425c242" target="_parent">getCallTime</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentfloor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classElevator.html#a333ca5f86534823e1efda55e48c36abe" target="_parent">getCurrentFloor</a>
  <span class="SRScope">Elevator</span>
 </div>
</div>
<div class="SRResult" id="SR_getdesiredfloor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classPassenger.html#ab81ce5e542e449383261a047f8acd6a1" target="_parent">getDesiredFloor</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getelevator">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classPassenger.html#a138fe00f2b3de38fc7b5f650b4bcc46a" target="_parent">getElevator</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getelevatorcount">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a94dd5794a8693b48ba3e84491470ea3e" target="_parent">getElevatorCount</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classPassenger.html#a0da9b72dc39a57d8d48c8fa8782adf7a" target="_parent">getId</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getleavetime">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classPassenger.html#a6cce26c28ef4e574c555c21e53ceba92" target="_parent">getLeaveTime</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getlog">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classElevator.html#a0ff0003275eaad06e1f10b1e80cd5fe1" target="_parent">getLog</a>
  <span class="SRScope">Elevator</span>
 </div>
</div>
<div class="SRResult" id="SR_getmotordirection">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classElevator.html#a6b0258f22092bd48cd1afdf1ff3f8892" target="_parent">getMotorDirection</a>
  <span class="SRScope">Elevator</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classElevator.html#a4e4f3b5d4778d8696a8e1eeef5eabf63" target="_parent">getName</a>
  <span class="SRScope">Elevator</span>
 </div>
</div>
<div class="SRResult" id="SR_getpassengercount">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a226913436085f7e85303bad380caab3e" target="_parent">getPassengerCount</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getpassengercountinelevator">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a73db7a802a89183f7d730abfa8beccb1" target="_parent">getPassengerCountInElevator</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatisfiedpassengercount">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classElevatorGroupSimulator.html#abaa27d9974d94a42995b5afce5b7c934" target="_parent">getSatisfiedPassengerCount</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_getselecttime">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classPassenger.html#a36f7c9b2734c5be761c92bea07e8cca1" target="_parent">getSelectTime</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getstartingfloor">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classPassenger.html#a4fcd3b3401b1d8431b76cc687f25122e" target="_parent">getStartingFloor</a>
  <span class="SRScope">Passenger</span>
 </div>
</div>
<div class="SRResult" id="SR_getstepcount">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a08cf08a3b62bf4a4df7b92dccff27771" target="_parent">getStepCount</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
