<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_selectfloor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectfloor')">selectFloor</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classElevatorLogic.html#a3181daa4308378f3d2b000aaf16d5d0a" target="_parent">ElevatorLogic::selectFloor()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classElevatorLogicSimple.html#acf72346cb1fc07a6d67719e769f2bcef" target="_parent">ElevatorLogicSimple::selectFloor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setelevators">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a180af9a89debb8d060818bda1c3bd8e7" target="_parent">setElevators</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogic">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classElevatorGroupSimulator.html#a3935932d27bad4ab7592b0e1d522b319" target="_parent">setLogic</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_setmotordirection">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classElevator.html#aa7e45f9f02e82cf8befd0eaa28f9272a" target="_parent">setMotorDirection</a>
  <span class="SRScope">Elevator</span>
 </div>
</div>
<div class="SRResult" id="SR_spawnpassenger">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classElevatorGroupSimulator.html#ac746b2939c1431f9a7513bcf9293246f" target="_parent">spawnPassenger</a>
  <span class="SRScope">ElevatorGroupSimulator</span>
 </div>
</div>
<div class="SRResult" id="SR_step">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_step')">step</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classElevator.html#ab0ed381c8fc393e0933b096742ec9672" target="_parent">Elevator::step()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classElevatorGroupSimulator.html#af91890695231962b00cd20f5f74428d7" target="_parent">ElevatorGroupSimulator::step()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
